{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c97255\c97255\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
GhostPin\
 
\f1 \uc0\u9507 
\f0  ghostpin\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __pycache__\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  settings.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  settings.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  urls.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  urls.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  wsgi.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  wsgi.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  asgi.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  settings.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  urls.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  wsgi.py\
 
\f1 \uc0\u9507 
\f0  places\
 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 places\
\pard\pardeftab720\partightenfactor0
\cf3  
\f1 \uc0\u9507 
\f0  __pycache__\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  admin.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  admin.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  apps.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  apps.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  forms.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  forms.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  models.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  models.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  signals.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  signals.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  urls.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  urls.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  views.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  views.cpython-313.pyc\
 
\f1 \uc0\u9507 
\f0  api\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  serializers.py \
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  urls.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  views.py\
 
\f1 \uc0\u9507 
\f0  management\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __pycache__\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  __init__.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  commands\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __pycache__\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  backfill_badges.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  import_all_data.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  import_places.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  seed_demo_data.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  backfill_badges.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  import_all_data.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  import_places.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  seed_demo_data.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  __init__.py\
 
\f1 \uc0\u9507 
\f0  migrations\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __pycache__\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0001_initial.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0001_initial.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0002_badge_challenge_expertarea_comment_parent_and_more.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0002_badge_challenge_expertarea_comment_parent_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0002_category_remove_place_category_place_category.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0003_remove_category_icon.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0003_userprofile_allow_messages_and_more.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0003_userprofile_allow_messages_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0004_remove_place_category_icon_userprofile_latitude_and_more.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0004_remove_place_category_icon_userprofile_latitude_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0004_remove_report_comment_remove_report_place_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0005_place_slug.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0005_remove_userprofile_latitude_and_more.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0005_remove_userprofile_latitude_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0006_badge_image_alter_badge_icon.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0006_placecollection_category.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0006_placecollection_category.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0007_collectionplace_distance_from_previous.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0007_collectionplace_distance_from_previous.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0007_placevideo.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0008_place_updated_by_alter_placeimage_image.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0008_placecollection_allow_comments_and_more.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0008_placecollection_allow_comments_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0009_collectionfavorite.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0009_collectionfavorite.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0009_placecollection_completion_badge_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0010_alter_collectionplace_unique_together_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0010_badge_category.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0010_badge_category.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0011_alter_place_category_alter_placecollection_category.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0011_alter_place_category_alter_placecollection_category.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0011_category_remove_place_category_and_more.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0011_userchallengecompletion.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0012_touroffering_tourpackage.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0013_alter_place_best_time_to_visit.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0014_alter_badge_image_alter_place_image_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0015_trailcompletion.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0016_tourpackage_ending_location_tourpackage_event_date_and_more.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.cpython-311.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  __init__.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0001_initial.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0002_category_remove_place_category_place_category.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0003_remove_category_icon.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0004_remove_report_comment_remove_report_place_and_more.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0005_place_slug.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0006_badge_image_alter_badge_icon.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0007_placevideo.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0008_place_updated_by_alter_placeimage_image.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0009_placecollection_completion_badge_and_more.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0010_alter_collectionplace_unique_together_and_more.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0011_userchallengecompletion.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0012_touroffering_tourpackage.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0013_alter_place_best_time_to_visit.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0014_alter_badge_image_alter_place_image_and_more.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0015_trailcompletion.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  0016_tourpackage_ending_location_tourpackage_event_date_and_more.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  __init__.py\
 
\f1 \uc0\u9507 
\f0  templatetags\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __pycache__\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  challenge_tags.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  collection_tags.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  trail_tags.cpython-313.pyc\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  __init__.py\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  trail_tags.py\
 
\f1 \uc0\u9507 
\f0  .DS_Store\
 
\f1 \uc0\u9507 
\f0  __init__.py\
 
\f1 \uc0\u9507 
\f0  admin.py\
 
\f1 \uc0\u9507 
\f0  apps.py\
 
\f1 \uc0\u9507 
\f0  forms.py\
 
\f1 \uc0\u9507 
\f0  models.py\
 
\f1 \uc0\u9507 
\f0  signals.py\
 
\f1 \uc0\u9507 
\f0  tests.py\
 
\f1 \uc0\u9507 
\f0  urls.py\
 
\f1 \uc0\u9495 
\f0  views.py\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1 \uc0\u9507 
\f0  templates\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  checkins\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  checkin_detail.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  places\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  _search_form.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  edit_profile.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  route_planner.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  registration\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  login.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  password_reset.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  password_reset_confirm.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  register.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  .DS_Store\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  about.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  add_place.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  analytics.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  badges.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  base.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  challenges.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  check_in.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  check_ins.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  create_challenge.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  create_tour.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  create_trail.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  edit_place.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  favorites.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  home.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  leaderboard.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  nearby_places.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  notifications.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  place_checkins.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  place_detail.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  profile.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  review_places.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  search_results.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  tour_detail.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  tours.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9507 
\f0  trail_detail.html\
 
\f1 \uc0\u9475 
\f0  
\f1 \uc0\u9495 
\f0  trails.html\
 
\f1 \uc0\u9507 
\f0  .gitignore\
 
\f1 \uc0\u9507 
\f0  LICENSE\
 
\f1 \uc0\u9507 
\f0  README.md\
 
\f1 \uc0\u9507 
\f0  data.json\
 
\f1 \uc0\u9507 
\f0  data.xlsx\
 
\f1 \uc0\u9507 
\f0  db.sqlite3\
 
\f1 \uc0\u9507 
\f0  manage.py\
 
\f1 \uc0\u9507 
\f0  package-lock.json\
 
\f1 \uc0\u9507 
\f0  package.json\
 
\f1 \uc0\u9507 
\f0  tree.rtf\
 
\f1 \uc0\u9495 
\f0  requirements.txt\
}